{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\hssho\\Desktop\\UPENN201901ONLINE2\\01-Class-Content\\12-mysql"
		},
		{
			"path": "C:\\Users\\hssho\\Desktop\\UPENN201901ONLINE2\\01-Class-Content\\10-nodejs\\01-Activities"
		}
	],
	"settings": {}
}